# NFCACT_Test

./: .classpath  .project  NFCACT_Test.eml  NFCACT_Test.ipr  README.md  Test Results - C__Users_yawa1hz1_IdeaProjects_NFCACT_Test_src_test_java_com_ontime_testscripts_testng_xml.html  Test Results - C__Users_yawa1hz1_IdeaProjects_NFCACT_Test_testng_xml.html  Test Results - C__Users_yawa1hz1__IntelliJIdea2016_3_system_temp-testng-customsuite_xml.html  Test Results - DeleteTest.html  Test Results - EditTest.html  Test Results - LoginTest.html  Test Results - SearchTest.html  Test Results - SearchTest2.html  pom.xml  testng.xml
info/: addProductText.xlsx  addProductText可展示的11个商品.xlsx  editProductText.xlsx  searchProductText.xlsx  test.xlsx
src/main/java/com/ontime/pageobjects/: AddPage.java  BindingPage.java  DeletePage.java  EditPage.java  LoginPage.java  ProductPage.java  SearchPage.java
src/test/java/com/ontime/testscripts/: AddTest.java  BindingTest.java  DeleteTest.java  EditTest.java  LoginTest.java  SearchTest.java  SearchTest1.java  SearchTest2.java  test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: NFCACT_Test.html  NFCACT_Test.xml
test-output/NFCACT_Test_Suite/: LoginTest.html  LoginTest.xml
test-output/junitreports/: TEST-com.ontime.testscripts.LoginTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: NFCACT_Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/NFCACT_Test_Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
